 ______ __  __  _____       _____ ______ _______      _______ _____ ______      _____ _____  _____ 
|  ____|  \/  |/ ____|     / ____|  ____|  __ \ \    / /_   _/ ____|  ____|    |  __ \_   _|/ ____|
| |__  | \  / | (___ _____| (___ | |__  | |__) \ \  / /  | || |    | |__ ______| |  | || | | (___  
|  __| | |\/| |\___ \______\___ \|  __| |  _  / \ \/ /   | || |    |  __|______| |  | || |  \___ \ 
| |____| |  | |____) |     ____) | |____| | \ \  \  /   _| || |____| |____     | |__| || |_ ____) |
|______|_|  |_|_____/     |_____/|______|_|  \_\  \/   |_____\_____|______|    |_____/_____|_____/ 
                                                                                                   
                                                                                                   
  _____ ______      ________ _______     __
 / ____/ __ \ \    / /  ____|  __ \ \   / /
| |   | |  | \ \  / /| |__  | |__) \ \_/ / 
| |   | |  | |\ \/ / |  __| |  _  / \   /  
| |___| |__| | \  /  | |____| | \ \  | |   
 \_____\____/   \/   |______|_|  \_\ |_|   
                                           